<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eY-WO-u39">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodTracker-->
        <scene sceneID="5an-7A-UUu">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodTracker" id="jpd-sP-Bwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Ok-Iq-yei"/>
                    <navigationItem key="navigationItem" id="YzY-if-kEJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siz-zt-24a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.7971014492755" y="-221.65178571428569"/>
        </scene>
        <!--CompostList-->
        <scene sceneID="g1W-aO-cF1">
            <objects>
                <viewControllerPlaceholder storyboardName="CompostList" id="w8Y-i9-jwe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b9x-76-GFN"/>
                    <navigationItem key="navigationItem" id="1PB-0G-6DQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8S-l7-WAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.7971014492755" y="83.705357142857139"/>
        </scene>
        <!--ArticleList-->
        <scene sceneID="p3R-gw-8GM">
            <objects>
                <viewControllerPlaceholder storyboardName="ArticleList" id="i4V-gE-XwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gXL-PR-teJ"/>
                    <navigationItem key="navigationItem" id="EaT-kH-4we"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxS-Vn-mSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.7971014492755" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yTd-lT-Ake">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3eY-WO-u39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRm-1a-EoP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jpd-sP-Bwd" kind="relationship" relationship="viewControllers" id="b50-cF-nUi"/>
                        <segue destination="w8Y-i9-jwe" kind="relationship" relationship="viewControllers" id="4LT-9G-OOy"/>
                        <segue destination="i4V-gE-XwL" kind="relationship" relationship="viewControllers" id="TSS-Ay-4BK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLZ-bD-WAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="84"/>
        </scene>
    </scenes>
</document>
