<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Tracker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FoodTrackerViewController" customModule="foodtracker_thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8J9-2t-1GD">
                                <rect key="frame" x="8" y="162" width="398" height="174"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="2G9-Rf-iP6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Cn-Lr-DRC">
                                    <size key="itemSize" width="180" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" id="F1z-Wn-W4T">
                                        <rect key="frame" x="0.0" y="12.5" width="392" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pu3-eB-laM">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="149"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="qAB-WS-EnU"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="qAo-fp-fx9"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-6a-VaG">
                                <rect key="frame" x="8" y="387" width="398" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="fU4-fj-ILB"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ssv-Uc-Zeo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-1n-SNZ">
                                <rect key="frame" x="294" y="356" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PbK-dC-9Xn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add New"/>
                                <connections>
                                    <action selector="addBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LCW-XR-TEd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a18-KL-7JF">
                                <rect key="frame" x="20" y="121" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-xw-H9j">
                                <rect key="frame" x="20" y="356" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drH-tp-lms">
                                <rect key="frame" x="349.5" y="60" width="44.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-9s-4ze">
                                <rect key="frame" x="20" y="50" width="309.5" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.86666666670000003" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8J9-2t-1GD" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="1zT-ch-cT3"/>
                            <constraint firstItem="SDl-9s-4ze" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="50" id="2zm-tP-UR9"/>
                            <constraint firstItem="a18-KL-7JF" firstAttribute="top" secondItem="SDl-9s-4ze" secondAttribute="bottom" constant="20" id="9TW-ex-xBY"/>
                            <constraint firstItem="W0K-1n-SNZ" firstAttribute="leading" secondItem="fEy-xw-H9j" secondAttribute="trailing" constant="10" id="ArL-Tb-iqU"/>
                            <constraint firstItem="fEy-xw-H9j" firstAttribute="top" secondItem="8J9-2t-1GD" secondAttribute="bottom" constant="20" id="E4N-Lt-Prp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a18-KL-7JF" secondAttribute="trailing" constant="20" id="EaD-2Q-WY2"/>
                            <constraint firstItem="SDl-9s-4ze" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Fhi-eb-938"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8J9-2t-1GD" secondAttribute="trailing" constant="8" id="IOi-An-o9e"/>
                            <constraint firstItem="drH-tp-lms" firstAttribute="leading" secondItem="SDl-9s-4ze" secondAttribute="trailing" constant="20" id="JBn-oV-Kbm"/>
                            <constraint firstItem="fEy-xw-H9j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Mdp-Yn-MQv"/>
                            <constraint firstItem="a18-KL-7JF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PHp-I5-u5t"/>
                            <constraint firstItem="1CH-6a-VaG" firstAttribute="top" secondItem="fEy-xw-H9j" secondAttribute="bottom" constant="10" id="Qr2-mb-aZP"/>
                            <constraint firstItem="8J9-2t-1GD" firstAttribute="top" secondItem="a18-KL-7JF" secondAttribute="bottom" constant="20" id="SXn-iz-pfy"/>
                            <constraint firstItem="drH-tp-lms" firstAttribute="centerY" secondItem="SDl-9s-4ze" secondAttribute="centerY" id="U9n-hH-4Gy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1CH-6a-VaG" secondAttribute="bottom" id="XVc-Wc-jzl"/>
                            <constraint firstItem="8J9-2t-1GD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="dqw-8U-Qu5"/>
                            <constraint firstItem="1CH-6a-VaG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="ebg-D5-h19"/>
                            <constraint firstAttribute="trailing" secondItem="drH-tp-lms" secondAttribute="trailing" constant="20" id="nY3-0Z-tQ6"/>
                            <constraint firstItem="W0K-1n-SNZ" firstAttribute="top" secondItem="8J9-2t-1GD" secondAttribute="bottom" constant="20" id="uZO-Qf-Bzj"/>
                            <constraint firstItem="1CH-6a-VaG" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="vnn-5Q-VRt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W0K-1n-SNZ" secondAttribute="trailing" constant="20" id="xu1-pS-AkT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1CH-6a-VaG" secondAttribute="trailing" constant="8" id="yk4-ii-F1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewItemButton" destination="W0K-1n-SNZ" id="Io5-tJ-2Wt"/>
                        <outlet property="foodItemLabel" destination="fEy-xw-H9j" id="qhb-1H-vVO"/>
                        <outlet property="foodRecommendLabel" destination="a18-KL-7JF" id="uJK-vz-q0z"/>
                        <outlet property="foodRecordTableView" destination="1CH-6a-VaG" id="hrt-pa-ItK"/>
                        <outlet property="notifButton" destination="drH-tp-lms" id="rVI-7H-S7o"/>
                        <outlet property="recommendCollectionView" destination="8J9-2t-1GD" id="e67-du-FFH"/>
                        <segue destination="7qX-r4-orF" kind="show" identifier="goToForm" id="Q4F-5S-184"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--FoodForm-->
        <scene sceneID="EXU-2G-g3m">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodForm" id="7qX-r4-orF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OGU-Qd-dRh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUT-Ab-FWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
    </resources>
</document>
